# spark.demo

./: README.MD  pom.xml  student_score.txt  words.txt
docker-compose/: kafka-cluster.yml  kafka3-cluster.yml  zk-cluster.yml
input/: clicks.txt  students.json  students.txt
src/main/java/com/flink/: BatchWordCount.java  ClickSource.java  CustomParallelSource.java  CustomRichSource.java  DataStream_FileSystemSinkRow.java  DataStream_JdbcSink_AtLeastOnce.java  DataStream_JdbcSink_ExactlyOnce.java  DataStream_KafkaSink.java  Event.java  KafkaSourceTest.java  SocketWindowWordCount.java  SourceTest.java  StreamBatchWordCount.java  StreamWordCount.java  StreamWordCountWithLambda.java  TestCustomSource.java  TransformationTest.java  UnionTest.java
src/main/java/com/flink/wartermark/: WatermarkTest.java
src/main/java/com/hadoop/: HDFSTest.java
src/main/java/com/spark/: DailyTop3Keyword.java  WordCountCluster.java  WordCountLocal.java
src/main/java/com/spark/core/: AggregateByKey.java  Coalesce.java  DailyTop3Keyword.java  GetUVByDistinct.java  MapPartitions.java  PlusClosureVar.java  Repartition.java  Sample.java  Union.java  WordCountCluster.java  WordCountLocal.java
src/main/java/com/spark/sql/: TestJson.java
src/main/java/com/spark/streaming/: Top3HotProduct.java  TransformBlacklist.java  UpdateStateByKey.java  WindowHotWord.java  WordCountLocal.java
src/main/resources/: hive-site.xml
src/main/scala/com/leo/test/: Hello.scala
src/main/scala/com/leo/test/flink/: SocketWindowWordCount.scala  TestBroadCast.scala  TestJoin.scala  TopN.scala
src/main/scala/com/leo/test/flink/datastream/: StreamingFromCollection.scala  StreamingMyPartition.scala  StreamingWithCustomSource.scala
src/main/scala/com/leo/test/flink/partition/: MyPartition.scala
src/main/scala/com/leo/test/flink/source/: CustomSource.scala
src/main/scala/com/leo/test/spark/: DailyUV.scala  HiveDataSource.scala  RowNumberFun.scala  TestSql.scala  WordCountCluster.scala
